

#Mongodb URL

MONGODB_URL = "mongodb+srv://uday:uday4268@cluster0.ov7y3cz.mongodb.net/kcreation"

# Uploadthing Creadentials
UPLOADTHING_SECRET=sk_live_dc09bb3195e7316835cfe6f2e8610f44fd125b0b6ac377ad08b39da13af280a5
UPLOADTHING_APP_ID=bmzi4fnr3s 


# NextAuth Secret
AUTH_SECRET = QU3Q4p9QARA2tm11iko6Lomv3A34DSkuM0XmtAgV+