

#Mongodb URL

MONGODB_URL = "mongodb+srv://admin:kcreation%40123@cluster0.wvvkvgi.mongodb.net/kcreation"

# Uploadthing Creadentials
UPLOADTHING_SECRET=sk_live_b56f1f311e51b5db3e95fbe3f7a714101df0ce3946cd649ccc6a294dc93f863f

UPLOADTHING_APP_ID=i4tmma0ftl


# NextAuth Secret
AUTH_SECRET = QU3Q4p9QARA2tm11iko6Lomv3A34DSkuM0XmtAgV+